<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5d-mm-jvZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EjemploCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-yr-hA1">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s1l-8j-uwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1l-8j-uwe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-Xe-OpJ">
                                <rect key="frame" x="28" y="148" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-za-9wA">
                                <rect key="frame" x="28" y="186" width="544" height="30"/>
                                <state key="normal" title="Add contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewContact:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5O-S3-298"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-Bo-bEo">
                                <rect key="frame" x="28" y="262" width="544" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDContactCell" rowHeight="50" id="fRU-Ba-bCj" customClass="ContactCell" customModule="EjemploCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="544" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRU-Ba-bCj" id="77E-eH-gbK">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicolas Eduardo Gebauer Martinez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-GM-JE1">
                                                    <rect key="frame" x="8" y="14" width="266.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+56962448489" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-kd-LAp">
                                                    <rect key="frame" x="411" y="14" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyV-kd-LAp" firstAttribute="trailing" secondItem="77E-eH-gbK" secondAttribute="trailingMargin" id="EKI-sZ-KRd"/>
                                                <constraint firstItem="fDv-GM-JE1" firstAttribute="leading" secondItem="77E-eH-gbK" secondAttribute="leadingMargin" id="Z0I-fm-sAj"/>
                                                <constraint firstAttribute="centerY" secondItem="fDv-GM-JE1" secondAttribute="centerY" id="sZq-M0-yDQ"/>
                                                <constraint firstAttribute="centerY" secondItem="WyV-kd-LAp" secondAttribute="centerY" id="yzU-7w-KfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelName" destination="fDv-GM-JE1" id="4sE-TD-EzE"/>
                                            <outlet property="LabelNumber" destination="WyV-kd-LAp" id="kWy-vj-Fzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-0L-Iyc">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-8S-0jX">
                                <rect key="frame" x="28" y="224" width="544" height="30"/>
                                <state key="normal" title="Fetch contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchContacts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rgn-bq-lfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0tf-za-9wA" secondAttribute="trailing" constant="8" id="2bu-h5-85F"/>
                            <constraint firstItem="1yy-Bo-bEo" firstAttribute="top" secondItem="1hm-8S-0jX" secondAttribute="bottom" constant="8" id="8h9-gR-loS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yy-Bo-bEo" secondAttribute="trailing" constant="8" id="AxB-oI-8z0"/>
                            <constraint firstItem="1yy-Bo-bEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Cxl-yt-ckB"/>
                            <constraint firstAttribute="centerX" secondItem="1hm-8S-0jX" secondAttribute="centerX" id="FKY-Ml-uq2"/>
                            <constraint firstItem="1hm-8S-0jX" firstAttribute="top" secondItem="0tf-za-9wA" secondAttribute="bottom" constant="8" id="KrT-dP-bbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqo-yr-hA1" secondAttribute="trailing" constant="8" id="LVb-Zq-zEE"/>
                            <constraint firstItem="Mqo-yr-hA1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="NdE-P8-r3u"/>
                            <constraint firstItem="ex9-0L-Iyc" firstAttribute="top" secondItem="Mqo-yr-hA1" secondAttribute="bottom" constant="8" id="OLJ-YP-5Z7"/>
                            <constraint firstItem="Mqo-yr-hA1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Tpc-im-cyd"/>
                            <constraint firstAttribute="centerX" secondItem="jNa-Xe-OpJ" secondAttribute="centerX" id="XKN-Ng-zdD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1yy-Bo-bEo" secondAttribute="bottom" constant="8" id="Yzj-pZ-0dH"/>
                            <constraint firstAttribute="centerX" secondItem="Mqo-yr-hA1" secondAttribute="centerX" id="bGK-fP-bIK"/>
                            <constraint firstItem="jNa-Xe-OpJ" firstAttribute="top" secondItem="ex9-0L-Iyc" secondAttribute="bottom" constant="8" id="deZ-pu-ejH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hm-8S-0jX" secondAttribute="trailing" constant="8" id="eBP-2k-X1d"/>
                            <constraint firstAttribute="centerX" secondItem="ex9-0L-Iyc" secondAttribute="centerX" id="g8E-Hu-VdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex9-0L-Iyc" secondAttribute="trailing" constant="8" id="k5L-PK-hso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNa-Xe-OpJ" secondAttribute="trailing" constant="8" id="mMS-Lw-oGz"/>
                            <constraint firstItem="ex9-0L-Iyc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="pZk-Am-zKT"/>
                            <constraint firstAttribute="centerX" secondItem="1yy-Bo-bEo" secondAttribute="centerX" id="qn2-8O-Fri"/>
                            <constraint firstItem="0tf-za-9wA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="rKR-Py-pS2"/>
                            <constraint firstItem="0tf-za-9wA" firstAttribute="top" secondItem="jNa-Xe-OpJ" secondAttribute="bottom" constant="8" id="ruY-Wh-hv6"/>
                            <constraint firstItem="1hm-8S-0jX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="sr7-4i-tAL"/>
                            <constraint firstAttribute="centerX" secondItem="0tf-za-9wA" secondAttribute="centerX" id="tU0-yt-BIs"/>
                            <constraint firstItem="jNa-Xe-OpJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="zT8-MN-vG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weM-Ip-Kyc"/>
                    <connections>
                        <outlet property="ContactsTable" destination="1yy-Bo-bEo" id="0nn-qh-MYT"/>
                        <outlet property="TextFieldFirstName" destination="Mqo-yr-hA1" id="ks3-XT-jqO"/>
                        <outlet property="TextFieldNumber" destination="jNa-Xe-OpJ" id="vQr-OK-YnO"/>
                        <outlet property="TextFieldSurname" destination="ex9-0L-Iyc" id="l66-NS-6HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPs-sy-jhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5d-mm-jvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sn5-IR-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kZX-mh-dsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAl-3Y-5oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="361"/>
        </scene>
    </scenes>
</document>
