<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5d-mm-jvZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EjemploCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-yr-hA1">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s1l-8j-uwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1l-8j-uwe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-Xe-OpJ">
                                <rect key="frame" x="28" y="148" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-za-9wA">
                                <rect key="frame" x="28" y="186" width="544" height="30"/>
                                <state key="normal" title="Add contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewContact:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5O-S3-298"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-Bo-bEo">
                                <rect key="frame" x="28" y="262" width="544" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDContactCell" rowHeight="50" id="fRU-Ba-bCj" customClass="ContactCell" customModule="EjemploCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="544" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRU-Ba-bCj" id="77E-eH-gbK">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicolas Eduardo Gebauer Martinez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-GM-JE1">
                                                    <rect key="frame" x="8" y="14" width="266.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+56962448489" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-kd-LAp">
                                                    <rect key="frame" x="411" y="14" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyV-kd-LAp" firstAttribute="trailing" secondItem="77E-eH-gbK" secondAttribute="trailingMargin" id="EKI-sZ-KRd"/>
                                                <constraint firstItem="fDv-GM-JE1" firstAttribute="leading" secondItem="77E-eH-gbK" secondAttribute="leadingMargin" id="Z0I-fm-sAj"/>
                                                <constraint firstAttribute="centerY" secondItem="fDv-GM-JE1" secondAttribute="centerY" id="sZq-M0-yDQ"/>
                                                <constraint firstAttribute="centerY" secondItem="WyV-kd-LAp" secondAttribute="centerY" id="yzU-7w-KfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelName" destination="fDv-GM-JE1" id="4sE-TD-EzE"/>
                                            <outlet property="LabelNumber" destination="WyV-kd-LAp" id="kWy-vj-Fzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-0L-Iyc">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-8S-0jX">
                                <rect key="frame" x="28" y="224" width="544" height="30"/>
                                <state key="normal" title="Fetch contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchContacts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rgn-bq-lfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0tf-za-9wA" secondAttribute="trailing" constant="8" id="2bu-h5-85F"/>
                            <constraint firstItem="1yy-Bo-bEo" firstAttribute="top" secondItem="1hm-8S-0jX" secondAttribute="bottom" constant="8" id="8h9-gR-loS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yy-Bo-bEo" secondAttribute="trailing" constant="8" id="AxB-oI-8z0"/>
                            <constraint firstItem="1yy-Bo-bEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Cxl-yt-ckB"/>
                            <constraint firstAttribute="centerX" secondItem="1hm-8S-0jX" secondAttribute="centerX" id="FKY-Ml-uq2"/>
                            <constraint firstItem="1hm-8S-0jX" firstAttribute="top" secondItem="0tf-za-9wA" secondAttribute="bottom" constant="8" id="KrT-dP-bbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqo-yr-hA1" secondAttribute="trailing" constant="8" id="LVb-Zq-zEE"/>
                            <constraint firstItem="Mqo-yr-hA1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="NdE-P8-r3u"/>
                            <constraint firstItem="ex9-0L-Iyc" firstAttribute="top" secondItem="Mqo-yr-hA1" secondAttribute="bottom" constant="8" id="OLJ-YP-5Z7"/>
                            <constraint firstItem="Mqo-yr-hA1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Tpc-im-cyd"/>
                            <constraint firstAttribute="centerX" secondItem="jNa-Xe-OpJ" secondAttribute="centerX" id="XKN-Ng-zdD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1yy-Bo-bEo" secondAttribute="bottom" constant="8" id="Yzj-pZ-0dH"/>
                            <constraint firstAttribute="centerX" secondItem="Mqo-yr-hA1" secondAttribute="centerX" id="bGK-fP-bIK"/>
                            <constraint firstItem="jNa-Xe-OpJ" firstAttribute="top" secondItem="ex9-0L-Iyc" secondAttribute="bottom" constant="8" id="deZ-pu-ejH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hm-8S-0jX" secondAttribute="trailing" constant="8" id="eBP-2k-X1d"/>
                            <constraint firstAttribute="centerX" secondItem="ex9-0L-Iyc" secondAttribute="centerX" id="g8E-Hu-VdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex9-0L-Iyc" secondAttribute="trailing" constant="8" id="k5L-PK-hso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNa-Xe-OpJ" secondAttribute="trailing" constant="8" id="mMS-Lw-oGz"/>
                            <constraint firstItem="ex9-0L-Iyc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="pZk-Am-zKT"/>
                            <constraint firstAttribute="centerX" secondItem="1yy-Bo-bEo" secondAttribute="centerX" id="qn2-8O-Fri"/>
                            <constraint firstItem="0tf-za-9wA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="rKR-Py-pS2"/>
                            <constraint firstItem="0tf-za-9wA" firstAttribute="top" secondItem="jNa-Xe-OpJ" secondAttribute="bottom" constant="8" id="ruY-Wh-hv6"/>
                            <constraint firstItem="1hm-8S-0jX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="sr7-4i-tAL"/>
                            <constraint firstAttribute="centerX" secondItem="0tf-za-9wA" secondAttribute="centerX" id="tU0-yt-BIs"/>
                            <constraint firstItem="jNa-Xe-OpJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="zT8-MN-vG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weM-Ip-Kyc"/>
                    <connections>
                        <outlet property="ContactsTable" destination="1yy-Bo-bEo" id="0nn-qh-MYT"/>
                        <outlet property="TextFieldFirstName" destination="Mqo-yr-hA1" id="ks3-XT-jqO"/>
                        <outlet property="TextFieldNumber" destination="jNa-Xe-OpJ" id="vQr-OK-YnO"/>
                        <outlet property="TextFieldSurname" destination="ex9-0L-Iyc" id="l66-NS-6HR"/>
                        <segue destination="jFZ-jL-SyZ" kind="show" identifier="IDShowContactCars" id="dRj-nw-HQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="361"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="qRI-Rr-Lkb">
            <objects>
                <viewController id="jFZ-jL-SyZ" customClass="CarViewController" customModule="EjemploCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8h-cr-WOn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfd-mn-jQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gW-xR-6uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-6T-q0D">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="POc-ew-aoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="POc-ew-aoW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-xe-Htm">
                                <rect key="frame" x="28" y="148" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-IW-w4r">
                                <rect key="frame" x="28" y="186" width="544" height="30"/>
                                <state key="normal" title="Add car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCar:" destination="jFZ-jL-SyZ" eventType="touchUpInside" id="bIR-Bi-vNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-gY-YjS">
                                <rect key="frame" x="28" y="224" width="544" height="30"/>
                                <state key="normal" title="Fetch cars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchCars:" destination="jFZ-jL-SyZ" eventType="touchUpInside" id="lBT-yV-bbf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-PZ-rgD">
                                <rect key="frame" x="28" y="290.5" width="544" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCarCell" rowHeight="50" id="alp-T4-ajM" customClass="CarCell" customModule="EjemploCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="544" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alp-T4-ajM" id="OyD-kK-9FS">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chevrolet SAIL II 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-TC-e7j">
                                                    <rect key="frame" x="8" y="14" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-xy-HrR">
                                                    <rect key="frame" x="480" y="14" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="y8n-xy-HrR" secondAttribute="centerY" id="edb-a8-NCi"/>
                                                <constraint firstAttribute="centerY" secondItem="FiP-TC-e7j" secondAttribute="centerY" id="hdf-U4-8Ja"/>
                                                <constraint firstItem="FiP-TC-e7j" firstAttribute="leading" secondItem="OyD-kK-9FS" secondAttribute="leadingMargin" id="ing-Pv-3MN"/>
                                                <constraint firstItem="y8n-xy-HrR" firstAttribute="trailing" secondItem="OyD-kK-9FS" secondAttribute="trailingMargin" id="jkn-iu-s6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelMileage" destination="y8n-xy-HrR" id="wVD-UL-WdU"/>
                                            <outlet property="LabelName" destination="FiP-TC-e7j" id="ID5-4d-RO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Us-JHv">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars of Nicolas Eduardo Gebauer Martinez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Ev-z5E">
                                <rect key="frame" x="28" y="262" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mileage (km)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44V-oM-nGi">
                                <rect key="frame" x="308" y="148" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj1-gY-YjS" firstAttribute="top" secondItem="KSP-IW-w4r" secondAttribute="bottom" constant="8" id="0Na-rR-ROK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhm-Us-JHv" secondAttribute="trailing" constant="8" id="3D7-iQ-DdY"/>
                            <constraint firstItem="44V-oM-nGi" firstAttribute="trailing" secondItem="5gW-xR-6uz" secondAttribute="trailingMargin" constant="-8" id="3Hi-TE-dc5"/>
                            <constraint firstItem="KSP-IW-w4r" firstAttribute="top" secondItem="44V-oM-nGi" secondAttribute="bottom" constant="8" id="3h1-fS-S9N"/>
                            <constraint firstItem="JOc-Ev-z5E" firstAttribute="top" secondItem="jj1-gY-YjS" secondAttribute="bottom" constant="8" id="3o2-E9-ryt"/>
                            <constraint firstAttribute="centerX" secondItem="jbb-6T-q0D" secondAttribute="centerX" id="4Ct-GI-MW6"/>
                            <constraint firstItem="Lhm-Us-JHv" firstAttribute="top" secondItem="jbb-6T-q0D" secondAttribute="bottom" constant="8" id="4vi-5L-lZl"/>
                            <constraint firstItem="jj1-gY-YjS" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="94V-Bp-gCK"/>
                            <constraint firstItem="ADz-PZ-rgD" firstAttribute="top" secondItem="jj1-gY-YjS" secondAttribute="bottom" constant="8" id="9b6-FN-zdu"/>
                            <constraint firstAttribute="centerX" secondItem="Lhm-Us-JHv" secondAttribute="centerX" id="E8K-UT-On7"/>
                            <constraint firstItem="44V-oM-nGi" firstAttribute="top" secondItem="Lhm-Us-JHv" secondAttribute="bottom" constant="8" id="HPc-dG-vKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jj1-gY-YjS" secondAttribute="trailing" constant="8" id="IJ8-ae-NZK"/>
                            <constraint firstItem="jj1-gY-YjS" firstAttribute="top" secondItem="KSP-IW-w4r" secondAttribute="bottom" constant="8" id="KH3-Ge-nCY"/>
                            <constraint firstItem="KSP-IW-w4r" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="PgX-gq-gSS"/>
                            <constraint firstItem="ogJ-xe-Htm" firstAttribute="top" secondItem="Lhm-Us-JHv" secondAttribute="bottom" constant="8" id="Xsg-Jw-kAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbb-6T-q0D" secondAttribute="trailing" constant="8" id="aYb-Ed-reN"/>
                            <constraint firstItem="44V-oM-nGi" firstAttribute="width" secondItem="ogJ-xe-Htm" secondAttribute="width" constant="-8" id="dkU-Pr-WEd"/>
                            <constraint firstItem="KSP-IW-w4r" firstAttribute="top" secondItem="ogJ-xe-Htm" secondAttribute="bottom" constant="8" id="dy0-gS-Ead"/>
                            <constraint firstItem="jbb-6T-q0D" firstAttribute="top" secondItem="i8h-cr-WOn" secondAttribute="bottom" constant="8" id="ecs-JA-1m1"/>
                            <constraint firstItem="44V-oM-nGi" firstAttribute="leading" secondItem="ogJ-xe-Htm" secondAttribute="trailing" constant="8" id="fHG-nu-tbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOc-Ev-z5E" secondAttribute="trailing" constant="8" id="ftb-oq-CRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADz-PZ-rgD" secondAttribute="trailing" constant="8" id="gkm-it-MLI"/>
                            <constraint firstItem="ADz-PZ-rgD" firstAttribute="top" secondItem="JOc-Ev-z5E" secondAttribute="bottom" constant="8" id="grV-yX-jJB"/>
                            <constraint firstItem="44V-oM-nGi" firstAttribute="leading" secondItem="ogJ-xe-Htm" secondAttribute="trailing" constant="8" id="lV8-SM-reO"/>
                            <constraint firstItem="JOc-Ev-z5E" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="nTZ-JO-JuU"/>
                            <constraint firstItem="KSP-IW-w4r" firstAttribute="top" secondItem="44V-oM-nGi" secondAttribute="bottom" constant="8" id="oaD-H1-b5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSP-IW-w4r" secondAttribute="trailing" constant="8" id="op0-Kb-B1l"/>
                            <constraint firstItem="Zfd-mn-jQx" firstAttribute="top" secondItem="ADz-PZ-rgD" secondAttribute="bottom" constant="8" id="q3h-nT-9gu"/>
                            <constraint firstItem="ogJ-xe-Htm" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="yI5-Ba-P94"/>
                            <constraint firstItem="Lhm-Us-JHv" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="yyj-3y-2DG"/>
                            <constraint firstItem="jbb-6T-q0D" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="zAS-TK-RtQ"/>
                            <constraint firstItem="ADz-PZ-rgD" firstAttribute="leading" secondItem="5gW-xR-6uz" secondAttribute="leadingMargin" constant="8" id="zs3-Nc-2Z6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3h1-fS-S9N"/>
                                <exclude reference="dy0-gS-Ead"/>
                                <exclude reference="KH3-Ge-nCY"/>
                                <exclude reference="9b6-FN-zdu"/>
                                <exclude reference="lV8-SM-reO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CarsTable" destination="ADz-PZ-rgD" id="8Jr-MW-cBn"/>
                        <outlet property="LabelOwnerName" destination="JOc-Ev-z5E" id="C2m-Ex-w97"/>
                        <outlet property="TextFieldManufacturer" destination="jbb-6T-q0D" id="WTE-OL-3Ac"/>
                        <outlet property="TextFieldMileage" destination="44V-oM-nGi" id="FcO-ma-9fT"/>
                        <outlet property="TextFieldModel" destination="Lhm-Us-JHv" id="a0Q-0d-SKw"/>
                        <outlet property="TextFieldYear" destination="ogJ-xe-Htm" id="BAt-wC-6LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rt-rd-e5w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPs-sy-jhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5d-mm-jvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sn5-IR-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kZX-mh-dsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAl-3Y-5oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="361"/>
        </scene>
    </scenes>
</document>
